* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
/* Body Styles */
body {
    scroll-behavior: smooth;
    transition: 0.3s;
}
.container {
    display: block;
}

/* Navigation Pane Styles */
.navigation {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    transition: 1s;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: center;
    align-items: center;
}
.nav--list {
    display: flex;
    gap: 84px;
    justify-content: center;
    align-items: center;
    height: 75px;
}
.theme--wrapper {
    display: flex;
    gap: 0.5em;
}
.theme {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: -1px 1px 3px -1px rgb(0 0 0 / 75%)
}
#dark:hover,#defaultTheme:hover {
    width: 25px;
    height: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#dark {
    background-color: #273238;
    cursor: crosshair;
    border: 2px solid #fff;
}
#defaultTheme {
    background-color: #E8E8E8;
    cursor: crosshair;
    border: 2px solid #000;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-animation: all 0.3s ease-in-out;
    animation: all 0.3s ease-in-out;
    background-color: rgb(42, 49, 120);

}
.nav--item {
    transition: 0.2s ease;
    cursor: pointer;
}
.nav--item:hover {
    color: rgb(21, 106, 190);
}

/* Hero Section Styles */
.hero--section {
    height: 450px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    border-top: 2px solid var(--primary-border-color);
    transition: 1s;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}
.photo--wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.photo {
    width: 240px;
    height: 300px;
    border-radius: 50%;
}

/* Projects Section Styles */
.project {
    width: 460px;
    height: auto;
    background-color: var(--secondary-bg-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    display: none;
}
.project:nth-child(1),
.project:nth-child(2),
.project:nth-child(3) {
    display: block;
}
.project:hover {
    box-shadow: var(--primary-effect);
}
.description {
    display: flex;
    gap: 1em;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.projects--section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    border-top: 2px solid var(--primary-border-color);
    transition: 1s;
    height: auto;
    padding: 1em;
}
.projects--wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
    gap: 2em;
}

#load--more--btn {
    width: 100px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    border: 2px solid var(--primary-border-color);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
#load--more--btn:hover {
    box-shadow: var(--primary-effect);
}
.invisible {
    display: none;
}
#show--less--btn {
    width: 100px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    border: 2px solid var(--primary-border-color);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* Skills Section Styles */
.division--line {
    height: 250px;
    width: 2px;
    background-color: rgb(130, 130, 130);
}
.skills--section {
    height: 450px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    border-top: 2px solid var(--primary-border-color);
    transition: 1s;
    display: grid;
    grid-template-columns: 2fr 0.1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 48px;
    column-gap: 20px;
    height: auto
}
.about {
    width: 100%;
    height: 318px;
    background-color: steelblue;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr;
    row-gap: 1em;
}
.skills--wrapper {
    width: 100%;
    height: 318px;
    background-color: steelblue;
}
/* Contact Styles */
.contact--form {
    width: 1066px;
}
.contact--section {
    height: 808px;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    border-top: 2px solid var(--primary-border-color);
    transition: 1s;
}
